{
  "name": "vehigo",
  "version": "0.2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "sh scripts/pretest-e2e.sh && playwright test",
    "evidence:baseline": "tsx scripts/verify-production-evidence.ts",
    "evidence:full": "tsx scripts/verify-production-evidence.ts --full",
    "evidence:staging": "tsx scripts/verify-production-evidence.ts --full --linked",
    "env:check": "tsx scripts/check-environment.ts --mode=development",
    "env:check:staging": "tsx scripts/check-environment.ts --mode=staging",
    "env:check:production": "tsx scripts/check-environment.ts --mode=production",
    "e2e:safety": "tsx scripts/verify-e2e-safety.ts",
    "e2e:context:check": "tsx scripts/provision-e2e-organization-context.ts",
    "e2e:context:provision": "tsx scripts/provision-e2e-organization-context.ts --apply",
    "db:verify:test-schema": "tsx scripts/verify-test-schema-capabilities.ts",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:status": "supabase status",
    "db:reset": "supabase db reset",
    "acceptance:e2e:runtime": "tsx scripts/verify-operation-runtime.ts --apply --e2e",
    "acceptance:e2e:controls": "tsx scripts/verify-operations-controls.ts --apply --e2e",
    "acceptance:e2e:maintenance": "tsx scripts/verify-operational-maintenance.ts --apply --e2e",
    "acceptance:e2e:site-agents": "tsx scripts/verify-site-search-agent-fleet.ts --apply --e2e",
    "acceptance:e2e:site-agents:live": "tsx scripts/verify-site-search-agent-fleet.ts --apply --e2e --live",
    "scan": "tsx scripts/scanner/index.ts",
    "scan:once": "tsx scripts/scanner/index.ts --once",
    "scan:force": "tsx scripts/scanner/index.ts --once --force",
    "costs:estimate": "tsx scripts/estimate-monthly-cost.ts",
    "operations:maintenance": "tsx scripts/run-operational-maintenance.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.1",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "papaparse": "^5.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.81.0",
    "vazirmatn": "^33.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
